@import '../../../@theme/styles/themes';
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
@import '~highlight.js/styles/github.css';

@include nb-install-component() {
  nb-card {
    transform: translate3d(0, 0, 0);
  }
  // img {
  //   width: 100px;
  //   height: 117px;
  // }
  tr {text-align: center;}
  tr:nth-child(even) {background-color: #FFEE99;
    }
    .form-inline [fullWidth] {
      flex: 1;
    }
    
    .form-inline > * {
      margin: 0 1.5rem 1.5rem 0;
    }
    
    nb-card.inline-form-card nb-card-body {
      padding-bottom: 0;
    }
    /*---------------Card 1----------------------*/
    .card1{
      background-color: #ff7701;
      border-radius: 0.5rem;
      width: 170px;
    }
    .card1:hover{
      background-color: rgb(253, 101, 0);
      border-radius: 0.5rem;
    }
    .card1:hover .tc1_1{
      background-color: rgb(253, 101, 0);
    
    }  


}
