<!-- <script src="http://code.highcharts.com/modules/exporting.js"></script><nb-card> -->
<nb-card>
  <nb-card-header>
    <div style="color: #ff7701;">&#9125; HISTORICAL DASHBOARD </div>
  </nb-card-header>

  <nb-card-body>
    <div [chart]="stock"></div>

    <!-- <div id="container" style="height: 400px; min-width: 310px"></div> -->
    <!-- </nb-card-body> -->
    <div [chart]="stock2"></div>

    <div style="padding: 2% 0;">
      <span style="color: #f7661e; font-size: 28px; font-weight: bold; ">&#9733; Top Super Star</span>
      <mat-form-field>
        <mat-label>From</mat-label>
        <input matInput [matDatepicker]="picker" (dateChange)="toplist('startDate', $event)">
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker [startAt]="startDate"></mat-datepicker>
      </mat-form-field>
      <mat-form-field>
        <mat-label>To</mat-label>
        <input matInput [matDatepicker]="picker2" (dateChange)="toplist('EndDate', $event)">
        <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
        <mat-datepicker #picker2 [startAt]="endDate"></mat-datepicker>
      </mat-form-field>
    </div>

    <!-- <div class="example-config">
  Selected value is: {{startDate | kendoDate:'MM/dd/yyyy'}}
</div>
<p>Select a date:</p>
<kendo-datepicker
    [(value)]="startDate"
></kendo-datepicker>
<div class="example-config">
  Selected value is: {{endDate | kendoDate:'MM/dd/yyyy'}}
</div>
<p>Select a date:</p>
<kendo-datepicker
    [(value)]="endDate"
></kendo-datepicker> -->
    <!-- <input [matDatepicker]="startDate">
<mat-datepicker-toggle [for]="startDate"></mat-datepicker-toggle>
<mat-datepicker style="background-color: white; background: white; color: #FFF; text-decoration-color: FFF;" #startDate></mat-datepicker> -->

    <!-- <md-datepicker [matDatepicker]="picker" ng-change="toplist('EndDate', $event)" md-placeholder="Enter date">
</md-datepicker> -->
    <!-- <div>{{startDate}}</div>
<div>{{endDate}}</div> -->

    <!-- </nb-card> -->

    <table>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>The Best Employee</th>
        <th>Happiness Person</th>
        <th>MEA Lover</th>
        <th>Total</th>
      </tr>
      <tr>
        <td>{{topdata[0].id}}</td>
        <td>{{topdata[0].title}} {{topdata[0].name}} {{topdata[0].surname}}</td>
        <td>{{topdata[0].topdata.thebest}}</td>
        <td>{{topdata[0].topdata.happiness}}</td>
        <td>{{topdata[0].topdata.mealover}}</td>
        <td>{{topdata[0].topdata.total}}</td>
      </tr>
      <tr>
        <td>{{topdata[1].id}}</td>
        <td>{{topdata[1].title}} {{topdata[1].name}} {{topdata[1].surname}}</td>
        <td>{{topdata[1].topdata.thebest}}</td>
        <td>{{topdata[1].topdata.happiness}}</td>
        <td>{{topdata[1].topdata.mealover}}</td>
        <td>{{topdata[1].topdata.total}}</td>
      </tr>
      <tr>
        <td>{{topdata[2].id}}</td>
        <td>{{topdata[2].title}} {{topdata[2].name}} {{topdata[2].surname}}</td>
        <td>{{topdata[2].topdata.thebest}}</td>
        <td>{{topdata[2].topdata.happiness}}</td>
        <td>{{topdata[2].topdata.mealover}}</td>
        <td>{{topdata[2].topdata.total}}</td>
      </tr>
      <tr>
        <td>{{topdata[3].id}}</td>
        <td>{{topdata[3].title}} {{topdata[3].name}} {{topdata[3].surname}}</td>
        <td>{{topdata[3].topdata.thebest}}</td>
        <td>{{topdata[3].topdata.happiness}}</td>
        <td>{{topdata[3].topdata.mealover}}</td>
        <td>{{topdata[3].topdata.total}}</td>
      </tr>
      <tr>
        <td>{{topdata[4].id}}</td>
        <td>{{topdata[4].title}} {{topdata[4].name}} {{topdata[4].surname}}</td>
        <td>{{topdata[4].topdata.thebest}}</td>
        <td>{{topdata[4].topdata.happiness}}</td>
        <td>{{topdata[4].topdata.mealover}}</td>
        <td>{{topdata[4].topdata.total}}</td>
      </tr>
      <tr>
        <td>{{topdata[5].id}}</td>
        <td>{{topdata[5].title}} {{topdata[5].name}} {{topdata[5].surname}}</td>
        <td>{{topdata[5].topdata.thebest}}</td>
        <td>{{topdata[5].topdata.happiness}}</td>
        <td>{{topdata[5].topdata.mealover}}</td>
        <td>{{topdata[5].topdata.total}}</td>
      </tr>
      <tr>
        <td>{{topdata[6].id}}</td>
        <td>{{topdata[6].title}} {{topdata[6].name}} {{topdata[6].surname}}</td>
        <td>{{topdata[6].topdata.thebest}}</td>
        <td>{{topdata[6].topdata.happiness}}</td>
        <td>{{topdata[6].topdata.mealover}}</td>
        <td>{{topdata[6].topdata.total}}</td>
      </tr>
      <tr>
        <td>{{topdata[7].id}}</td>
        <td>{{topdata[7].title}} {{topdata[7].name}} {{topdata[7].surname}}</td>
        <td>{{topdata[7].topdata.thebest}}</td>
        <td>{{topdata[7].topdata.happiness}}</td>
        <td>{{topdata[7].topdata.mealover}}</td>
        <td>{{topdata[7].topdata.total}}</td>
      </tr>
      <tr>
        <td>{{topdata[8].id}}</td>
        <td>{{topdata[8].title}} {{topdata[8].name}} {{topdata[8].surname}}</td>
        <td>{{topdata[8].topdata.thebest}}</td>
        <td>{{topdata[8].topdata.happiness}}</td>
        <td>{{topdata[8].topdata.mealover}}</td>
        <td>{{topdata[8].topdata.total}}</td>
      </tr>
      <tr>
        <td>{{topdata[9].id}}</td>
        <td>{{topdata[9].title}} {{topdata[9].name}} {{topdata[9].surname}}</td>
        <td>{{topdata[9].topdata.thebest}}</td>
        <td>{{topdata[9].topdata.happiness}}</td>
        <td>{{topdata[9].topdata.mealover}}</td>
        <td>{{topdata[9].topdata.total}}</td>
      </tr>
    </table>
  </nb-card-body>
</nb-card>
<!--
    <highcharts-chart 
    [Highcharts]="Highcharts"
    [options]="chartOptions"
  
    style="width: 100%; height: 400px; display: block;"
  ></highcharts-chart> -->