// @import '../../../@theme/styles/themes';
// @import '~@angular/material/prebuilt-themes/deeppurple-amber.css';


// table {
//   font-family: arial, sans-serif;
//   border-collapse: collapse;
//   width: 100%;
// }

tr {text-align: center; border-radius: 30px; border-collapse: collapse; overflow: hidden;}
  tr:nth-child(even) {background-color: #F8F8F8;
    border-radius: 30px;border-collapse: collapse; overflow: hidden;
    }
    .form-inline [fullWidth] {
      flex: 1;
    }
    
    .form-inline > * {
      margin: 0 1.5rem 1.5rem 0;
    }
    
    nb-card.inline-form-card nb-card-body {
      padding-bottom: 0;
    }
    
// @include nb-install-component() {
//   mat-form-field {
//     margin-right: 12px;
//     background-color: white;
//     background-blend-mode: normal;
//   }
//   mat-date-picker{
//     background-color: white;
//   }
//   mat-date-picker  {
//     width: 216px;
//     height: auto;
//     margin: 5px auto 0;
//     font: 9pt Arial, sans-serif;
//     -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5);
//     -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5);
//     box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5);
//     background-color: #FFF;
// }
  
  // nb-card {
  //   transform: translate3d(0, 0, 0);
  // }
  // // img {
  // //   width: 100px;
  // //   height: 117px;
  // // }
  // tr {text-align: center;}
  // tr:nth-child(even) {background-color: #FFEE99;
  //   }
  //   .form-inline [fullWidth] {
  //     flex: 1;
  //   }
    
  //   .form-inline > * {
  //     margin: 0 1.5rem 1.5rem 0;
  //   }
    
  //   nb-card.inline-form-card nb-card-body {
  //     padding-bottom: 0;
  //   }
  //   /*---------------Card 1----------------------*/
  //   .card1{
  //     background-color: #ff7701;
  //     border-radius: 0.5rem;
  //     width: 170px;
  //   }
  //   .card1:hover{
  //     background-color: rgb(253, 101, 0);
  //     border-radius: 0.5rem;
  //   }
  //   .card1:hover .tc1_1{
  //     background-color: rgb(253, 101, 0);
    
  //   }  


// }
