@import '../../../@theme/styles/themes';

@include nb-install-component() {
  nb-card {
    transform: translate3d(0, 0, 0);
  }
  img {
    width: 100px;
    height: 117px;
  }
  tr {text-align: center;}
  tr:nth-child(even) {background-color: #FFEE99;
    }
    .form-inline [fullWidth] {
      flex: 1;
    }
    
    .form-inline > * {
      margin: 0 1.5rem 1.5rem 0;
    }
    
    nb-card.inline-form-card nb-card-body {
      padding-bottom: 0;
    }
    
  // button:hover {
  //   background-color: rgb(243, 200, 119); /* Green */
  //   color: black;
  // }
  // th {
  //   background-color: #FFA500;
  //   color: white;
  // }
  // th.id {
  //   width: 40% ;
  // }
}
