<div style="background-color: white;">
    <h1 mat-dialog-title>Late data</h1>
    <!-- <div mat-dialog-content>
  <p>What's your email?</p>
  <mat-form-field>
    <input matInput [(ngModel)]="data.email">
  </mat-form-field>
</div> -->
    <table mdbTable>
        <thead>
            <tr>
                <th *ngFor="let head of displayedColumns" scope="col">{{head}} </th>
            </tr>
        </thead>
        <tbody>
            <tr mdbTableCol *ngFor="let el of dataSource |  paginate: { currentPage: p, itemsPerPage: itemsPerPage }; let i= index; ">
                <th scope="row">{{ itemsPerPage * (p - 1) + i + 1}}</th>
                <td>{{el.id}}</td>
                <td>{{el.title}} {{el.name}} {{el.surname}}</td>
                <td>{{el.checkin}}</td>
                <td><img [src]="el.image" /></td>
            </tr>
        </tbody>

    </table>
    <pagination-controls (pageChange)="p = $event"></pagination-controls>

    <!-- <div mat-dialog-actions>
        <button mat-button (click)="onNoClick()">Close</button>
    </div> -->
</div>